{
  "name": "wiichat",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "lerna-update-wizard": "^0.17.8"
  },
  "npmClient": "cnpm",
  "scripts": {
    "bs": "lerna bootstrap",
    "dev:music-player": "lerna run dev --scope=@ventose/music-player",
    "dev:admin": "lerna run dev --scope=@ventose/admin",
    "dev:wiichat": "lerna run dev --scope=@ventose/wiichat",
    "dev:antdvadmin": "lerna run start --scope=@ventose/antdv-admin",
    "build:0:ui": "lerna run build --scope=@ventose/ui",
    "build:1:music-player": "lerna run build --scope=@ventose/music-player",
    "build:2:wiichat": "lerna run build --scope=@ventose/wiichat",
    "build:3:antdv-admin": "lerna run build --scope=@ventose/antdv-admin",
    "deploy:copy": "npm run ./scripts/copyfile.js",
    "test:wiichat": "lerna run test:unit",
    "test:demo": "lerna run test:unit --scope={@ventose/demo,@ventose/wiichat}",
    "diff": "lerna diff",
    "update": "lernaupdate",
    "new-version": "lerna version --conventional-commits --yes"
  }
}
